spring.application.name=EmployeeManagementSystem

# =========================
# Database Configuration
# =========================
# Values can come from env in Docker/K8s, or fall back to local defaults
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/EmployeeManagementSystem}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:9100479404}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================
# JWT
# =========================
jwt.secret=${JWT_SECRET:3327286abfe44a49914e2fc4fad3a35ceb4c74b3524d8477dc948706d07a8d076d4893c3d834427d2bf74b31837167fc220edb6807980ddbf689b59dc4d1d300}
jwt.expirationMs=${JWT_EXPIRATION_MS:3600000}

# =========================
# Mail Config
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:hrcompanyems@gmail.com}
spring.mail.password=${MAIL_PASSWORD:itwssfmqajijivvp}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.username=${MAIL_IMAP_USERNAME:hrcompanyems@gmail.com}
mail.imap.password=${MAIL_IMAP_PASSWORD:itwssfmqajijivvp}
